{
  "version": 1,
  "assets": [
    {
      "id": "01KV0GABBWCRS2KQZCJ5ABGQK8",
      "kind": "PointCloudChunk",
      "content_hash": [
        136,
        166,
        62,
        169,
        15,
        219,
        100,
        216,
        74,
        178,
        110,
        202,
        139,
        183,
        235,
        24,
        29,
        174,
        214,
        42,
        215,
        58,
        103,
        126,
        0,
        19,
        105,
        121,
        32,
        91,
        110,
        135
      ],
      "name": "synthetic-point-cloud-chunk-0",
      "mime_type": "application/json"
    },
    {
      "id": "01KV0GABBXW1B1VDSXFW5PXJHK",
      "kind": "PointCloud",
      "content_hash": [
        130,
        68,
        186,
        209,
        170,
        248,
        101,
        199,
        45,
        149,
        80,
        159,
        243,
        243,
        112,
        37,
        57,
        94,
        50,
        34,
        98,
        159,
        176,
        144,
        207,
        24,
        45,
        144,
        46,
        165,
        176,
        67
      ],
      "name": "synthetic-point-cloud",
      "mime_type": "application/json"
    }
  ]
}