{
  "version": 1,
  "assets": [
    {
      "id": "01KV0GACFDYCW5XW2R5KE3DAWP",
      "kind": "Mesh",
      "content_hash": [
        50,
        191,
        44,
        227,
        149,
        88,
        187,
        79,
        153,
        205,
        55,
        184,
        4,
        221,
        237,
        229,
        151,
        169,
        59,
        195,
        246,
        215,
        215,
        206,
        225,
        115,
        122,
        118,
        105,
        147,
        228,
        193
      ],
      "name": "Lamp-mesh",
      "mime_type": "application/json"
    },
    {
      "id": "01KV0GACFDYCW5XW2R5KE3DAWQ",
      "kind": "Material",
      "content_hash": [
        166,
        188,
        254,
        105,
        86,
        163,
        5,
        18,
        39,
        86,
        150,
        205,
        3,
        8,
        232,
        97,
        140,
        77,
        42,
        40,
        78,
        237,
        113,
        149,
        244,
        31,
        16,
        235,
        227,
        207,
        31,
        95
      ],
      "name": "Lamp-material",
      "mime_type": "application/json"
    }
  ]
}