{
  "version": 1,
  "assets": [
    {
      "id": "01KV0GAB23Z8KJDHTNQ3H9CKR1",
      "kind": "Mesh",
      "content_hash": [
        19,
        100,
        112,
        97,
        40,
        146,
        29,
        177,
        107,
        213,
        251,
        214,
        230,
        71,
        57,
        77,
        247,
        194,
        13,
        72,
        197,
        51,
        109,
        100,
        157,
        118,
        120,
        232,
        249,
        249,
        226,
        95
      ],
      "name": "Floor-mesh",
      "mime_type": "application/json"
    },
    {
      "id": "01KV0GAB23Z8KJDHTNQ3H9CKR2",
      "kind": "Material",
      "content_hash": [
        129,
        163,
        192,
        98,
        220,
        48,
        33,
        25,
        208,
        14,
        52,
        64,
        252,
        28,
        30,
        199,
        67,
        165,
        12,
        96,
        165,
        124,
        65,
        123,
        66,
        39,
        55,
        251,
        167,
        70,
        167,
        161
      ],
      "name": "Floor-material",
      "mime_type": "application/json"
    },
    {
      "id": "01KV0GAB27SD47JCQRZFKKM4YX",
      "kind": "Mesh",
      "content_hash": [
        50,
        191,
        44,
        227,
        149,
        88,
        187,
        79,
        153,
        205,
        55,
        184,
        4,
        221,
        237,
        229,
        151,
        169,
        59,
        195,
        246,
        215,
        215,
        206,
        225,
        115,
        122,
        118,
        105,
        147,
        228,
        193
      ],
      "name": "Cube-mesh",
      "mime_type": "application/json"
    },
    {
      "id": "01KV0GAB27SD47JCQRZFKKM4YY",
      "kind": "Material",
      "content_hash": [
        166,
        188,
        254,
        105,
        86,
        163,
        5,
        18,
        39,
        86,
        150,
        205,
        3,
        8,
        232,
        97,
        140,
        77,
        42,
        40,
        78,
        237,
        113,
        149,
        244,
        31,
        16,
        235,
        227,
        207,
        31,
        95
      ],
      "name": "Cube-material",
      "mime_type": "application/json"
    }
  ]
}