{
  "version": 1,
  "assets": [
    {
      "id": "01KV0GAC37F9X6JKHRKZCJV7BS",
      "kind": "Mesh",
      "content_hash": [
        50,
        191,
        44,
        227,
        149,
        88,
        187,
        79,
        153,
        205,
        55,
        184,
        4,
        221,
        237,
        229,
        151,
        169,
        59,
        195,
        246,
        215,
        215,
        206,
        225,
        115,
        122,
        118,
        105,
        147,
        228,
        193
      ],
      "name": "base_visual-mesh",
      "mime_type": "application/json"
    },
    {
      "id": "01KV0GAC37F9X6JKHRKZCJV7BT",
      "kind": "Material",
      "content_hash": [
        40,
        217,
        155,
        249,
        1,
        33,
        199,
        52,
        124,
        40,
        51,
        11,
        111,
        224,
        98,
        29,
        135,
        227,
        155,
        73,
        204,
        218,
        59,
        47,
        112,
        119,
        195,
        183,
        147,
        212,
        114,
        75
      ],
      "name": "base_visual-material",
      "mime_type": "application/json"
    },
    {
      "id": "01KV0GAC37F9X6JKHRKZCJV7BX",
      "kind": "Mesh",
      "content_hash": [
        50,
        191,
        44,
        227,
        149,
        88,
        187,
        79,
        153,
        205,
        55,
        184,
        4,
        221,
        237,
        229,
        151,
        169,
        59,
        195,
        246,
        215,
        215,
        206,
        225,
        115,
        122,
        118,
        105,
        147,
        228,
        193
      ],
      "name": "arm_visual-mesh",
      "mime_type": "application/json"
    },
    {
      "id": "01KV0GAC37F9X6JKHRKZCJV7BY",
      "kind": "Material",
      "content_hash": [
        219,
        151,
        226,
        36,
        55,
        22,
        133,
        151,
        231,
        52,
        241,
        109,
        241,
        105,
        77,
        171,
        85,
        242,
        128,
        51,
        196,
        213,
        238,
        209,
        222,
        133,
        131,
        7,
        96,
        161,
        25,
        115
      ],
      "name": "arm_visual-material",
      "mime_type": "application/json"
    }
  ]
}