{
  "version": 1,
  "assets": [
    {
      "id": "01KV0GABQAQH0BBJFZ00GN5B0V",
      "kind": "GaussianSplatChunk",
      "content_hash": [
        64,
        239,
        109,
        13,
        150,
        253,
        155,
        71,
        168,
        64,
        235,
        120,
        248,
        73,
        130,
        236,
        117,
        209,
        91,
        14,
        172,
        96,
        13,
        152,
        70,
        180,
        200,
        208,
        204,
        99,
        77,
        116
      ],
      "name": "synthetic-gaussian-splat-chunk-0",
      "mime_type": "application/json"
    },
    {
      "id": "01KV0GABQCPANCN44MP57JS4WY",
      "kind": "GaussianSplat",
      "content_hash": [
        249,
        190,
        119,
        129,
        34,
        37,
        93,
        154,
        165,
        11,
        190,
        234,
        101,
        203,
        182,
        1,
        146,
        166,
        246,
        150,
        117,
        137,
        154,
        157,
        2,
        204,
        79,
        113,
        44,
        185,
        150,
        40
      ],
      "name": "synthetic-gaussian-splat",
      "mime_type": "application/json"
    }
  ]
}